VITE_SUPABASE_PROJECT_ID="yyclqakbpqxjqsnxmthf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Y2xxYWticHF4anFzbnhtdGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODg2NDksImV4cCI6MjA3NTE2NDY0OX0.a6ssh0ig6zwB8jC67NVm4nfIqouvha66nH-32WIRAYA"
VITE_SUPABASE_URL="https://yyclqakbpqxjqsnxmthf.supabase.co"
